{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "declaration": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "moduleResolution": "Bundler"
    }
}
